\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Talks}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cl\IeC {\'e}ment Baruteau: MWC 758}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'e}bastien Deheuvels: Red Giant}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}J\IeC {\'e}r\IeC {\^o}me Ballot: Heliosismo}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Laur\IeC {\`e}ne Jouve: MRI in stars}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Posters}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Florian Debras: Jupiter and friends}{9}{section.2.1}}
