\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Connection to Internet}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Foreword}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Code of Conduct \& Contact Information}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Maps}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conference Schedule}{viii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Instructions for the Conference Proceedings}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Talks}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intermittent planet migration and the formation of multiple dust rings in protoplanetary disks \newline  (Gaylor Wafflard-Fernandez)}{1}{section*.3}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{3915838sp}}
\@writefile{toc}{\contentsline {section}{Dust traps in the protoplanetary disc MWC 758: two vortices produced by two giant planets? \newline  (Cl\IeC {\'e}ment Baruteau)}{1}{section*.4}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{3915838sp}}
\@writefile{toc}{\contentsline {section}{Migrating super-Earths in low-viscosity discs: unveiling the roles of feedback, vortices, and laminar accretion flows \newline  (Colin P. McNally)}{2}{section*.5}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{3915838sp}}
\@writefile{toc}{\contentsline {section}{Dispersal of protoplanetary disks by the combination of magnetically driven and photoevaporative winds \newline  (M. Kunitomo)}{2}{section*.6}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{3915838sp}}
\@writefile{toc}{\contentsline {chapter}{Posters}{5}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A signature of planetary migration: the origin of the $2:1$ mean-motion resonance: $M_\oplus $ $M_\odot $ $\sim $ $\geq $ \newline  (R. Murray-Clay)}{5}{section*.8}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{3915838sp}}
\@writefile{toc}{\contentsline {section}{Cold dust emission from large-scale vortices induced by gap-opening planets \newline  (Cl\IeC {\'e}ment Baruteau)}{5}{section*.9}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{3915838sp}}
