\begin{theindex}
{\bfseries\hfil A\hfil}\nopagebreak

  \item Alarcon \dotfill\hyperpage{1}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item Barraza \dotfill\hyperpage{1}
  \item Baruteau \dotfill\hyperindexformat{\textbf }{1}, \hyperpage{1}, 
		\hyperpage{3}, \hyperindexformat{\textbf }{5}
  \item Ben\IeC {\'\i }tez-Llambay \dotfill\hyperpage{2}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item Cang \dotfill\hyperpage{3}
  \item Carmona \dotfill\hyperpage{1}, \hyperpage{5}
  \item Casassus \dotfill\hyperpage{1}
  \item Christiaens \dotfill\hyperpage{1}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item Debras \dotfill\hyperpage{1}, \hyperindexformat{\textbf }{3}
  \item Deheuvels \dotfill\hyperindexformat{\textbf }{3}
  \item Dong \dotfill\hyperpage{1}

  \indexspace
{\bfseries\hfil J\hfil}\nopagebreak

  \item Jordan \dotfill\hyperpage{3}

  \indexspace
{\bfseries\hfil K\hfil}\nopagebreak

  \item Kervella \dotfill\hyperpage{3}
  \item Kouloumvakos \dotfill\hyperpage{6}
  \item Kunitomo \dotfill\hyperindexformat{\textbf }{2}

  \indexspace
{\bfseries\hfil L\hfil}\nopagebreak

  \item Lyra \dotfill\hyperpage{1}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item Marino \dotfill\hyperpage{1}
  \item McNally \dotfill\hyperindexformat{\textbf }{2}
  \item Murray-Clay \dotfill\hyperindexformat{\textbf }{5}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item Nelson \dotfill\hyperpage{2}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item P\IeC {\'e}rez \dotfill\hyperpage{1}, \hyperpage{5}
  \item Paardekooper \dotfill\hyperpage{2}
  \item Petit \dotfill\hyperindexformat{\textbf }{3}
  \item Pinto \dotfill\hyperpage{6}
  \item Poirier \dotfill\hyperindexformat{\textbf }{6}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item R\IeC {\'e}ville \dotfill\hyperindexformat{\textbf }{3}
  \item Rouillard \dotfill\hyperpage{6}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item Shi \dotfill\hyperpage{3}
  \item Stenborg \dotfill\hyperpage{6}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item Tenerani \dotfill\hyperpage{3}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item Velli \dotfill\hyperpage{3}
  \item Vourlidas \dotfill\hyperpage{6}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item Wafflard-Fernandez \dotfill\hyperindexformat{\textbf }{1}

  \indexspace
{\bfseries\hfil Z\hfil}\nopagebreak

  \item Zhu \dotfill\hyperpage{1}, \hyperpage{5}

\end{theindex}
