This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file ./abstractbook-long.mst........done (8 attributes redefined, 0 ignored).
Scanning input file abstractbook-long.idx....done (41 entries accepted, 0 rejected).
Sorting entries....done (222 comparisons).
Generating output file abstractbook-long.ind....
## Warning (input = abstractbook-long.idx, line = 2; output = abstractbook-long.ind, line = 10):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (100 lines written, 1 warning).
Output written in abstractbook-long.ind.
Transcript written in abstractbook-long.ilg.
