\contentsline {chapter}{Connection to Internet}{iv}{chapter*.1}% 
\contentsline {chapter}{Foreword}{v}{chapter*.1}% 
\contentsline {chapter}{Code of Conduct \& Contact Information}{vi}{chapter*.1}% 
\contentsline {chapter}{Maps}{vii}{chapter*.1}% 
\contentsline {chapter}{Conference Schedule}{viii}{chapter*.1}% 
\contentsline {chapter}{Instructions for the Conference Proceedings}{ix}{chapter*.1}% 
\contentsline {chapter}{Talks}{1}{chapter*.2}% 
\contentsline {section}{Intermittent planet migration and the formation of multiple dust rings in protoplanetary disks \newline (Gaylor Wafflard-Fernandez)}{1}{section*.3}% 
\contentsline {section}{Dust traps in the protoplanetary disc MWC 758: two vortices produced by two giant planets? \newline (Cl\IeC {\'e}ment Baruteau)}{1}{section*.4}% 
\contentsline {section}{Migrating super-Earths in low-viscosity discs: unveiling the roles of feedback, vortices, and laminar accretion flows \newline (Colin P. McNally)}{2}{section*.5}% 
\contentsline {section}{Dispersal of protoplanetary disks by the combination of magnetically driven and photoevaporative winds \newline (M. Kunitomo)}{2}{section*.6}% 
\contentsline {chapter}{Posters}{5}{chapter*.7}% 
\contentsline {section}{A signature of planetary migration: the origin of the $2:1$ mean-motion resonance: $M_\oplus $ $M_\odot $ $\sim $ $\geq $ \newline (R. Murray-Clay)}{5}{section*.8}% 
\contentsline {section}{Cold dust emission from large-scale vortices induced by gap-opening planets \newline (Cl\IeC {\'e}ment Baruteau)}{5}{section*.9}% 
